@import  './../../style/font.less';
.header-nav{
    background:@colorM;
    position: fixed;
    width: 100%;
    z-index: 101;
    top: 0;
    border-bottom: 5px solid @colorP;
    overflow: hidden;
    .header-content{
        width: 1200px;
        margin: 0 auto;
        .header-logo{
            width: 120px;
            padding: 3px 20px;
            height: 54px;
            line-height: 54px;
            font-weight: 700;
            float: left;
            background: url('./../../images/cnode.png') no-repeat;
            background-size: contain;
            background-position:100% 50%;
            margin-right: 50px;
        }
        .navList{
            background: @colorP;
            .header-home a{
                font-weight: 600;
                color: @colorP;
            }
        }
        .navList li{
            float: left;
            text-align: center;
            height: 60px;
            position: relative;
            box-sizing: border-box;
        }
        .navList li:hover{
            border-bottom: 5px solid @colorV;
        }
        .navList a{
            color: @colorV;
            font-size: 16px;
            display: inline-block;
            line-height: 60px;
            padding: 0 15px;
            transition: all .5s;
        }
        .navList a:hover{
            color: @colorP;
            transform: rotate(360deg);
        }
        .search{
            border:none;
            border: 1px solid @colorV;
            border-radius: 20px;
            padding: 5px 20px;
            margin-left: 20px;
        }
        .v-center{
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
        }
        .search:focus{
            animation: linearColor .2s infinite;
            animation-iteration-count:2;
            -webkit-animation-iteration-count:2;
        }
        @keyframes linearColor {
            from{
                background: linear-gradient(to bottom right, @colorP,@colorM,@colorP);
            }
            to{
                background: @colorM;
            }
        }
        .header-login{
            text-align: center;
            width: 85px;
            height: 35px;
            font-size: 14px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            background: -o-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            background: -moz-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            right: 15%;
        }
        .header-login a{
            color: #fff;
            line-height: 35px;
        }
        .header-login:hover {
            background: @colorRed;
        }
    } 

}
